# General gcc toolchain configuration.

find_program(CMAKE_C_COMPILER "${CROSS_COMPILE_TOOLCHAIN_PREFIX}gcc${CROSS_COMPILE_TOOLCHAIN_POSTFIX}" NO_CMAKE_FIND_ROOT_PATH)
if(NOT CMAKE_C_COMPILER)
  message(FATAL_ERROR "Compiler not found, install proper environment for cross compiling")
endif()
get_filename_component(CROSS_COMPILE_TOOLCHAIN_PATH "${CMAKE_C_COMPILER}" DIRECTORY)
set(TOOLCHAIN_PATH_AND_PREFIX ${CROSS_COMPILE_TOOLCHAIN_PATH}/${CROSS_COMPILE_TOOLCHAIN_PREFIX})

set(CMAKE_C_COMPILER       "${TOOLCHAIN_PATH_AND_PREFIX}gcc${CROSS_COMPILE_TOOLCHAIN_POSTFIX}"      CACHE PATH "C compiler" )
set(CMAKE_CXX_COMPILER     "${TOOLCHAIN_PATH_AND_PREFIX}g++${CROSS_COMPILE_TOOLCHAIN_POSTFIX}"      CACHE PATH "C++ compiler" )
set(CMAKE_ASM_COMPILER     "${TOOLCHAIN_PATH_AND_PREFIX}as"                                         CACHE PATH "Assembler" )
set(CMAKE_C_PREPROCESSOR   "${TOOLCHAIN_PATH_AND_PREFIX}cpp${CROSS_COMPILE_TOOLCHAIN_POSTFIX}"      CACHE PATH "Preprocessor" )
set(CMAKE_STRIP            "${TOOLCHAIN_PATH_AND_PREFIX}strip"                                      CACHE PATH "strip" )
set(CMAKE_AR               "${TOOLCHAIN_PATH_AND_PREFIX}gcc-ar${CROSS_COMPILE_TOOLCHAIN_POSTFIX}"   CACHE PATH "Archiver" )
set(CMAKE_LINKER           "${TOOLCHAIN_PATH_AND_PREFIX}ld"                                         CACHE PATH "Linker" )
set(CMAKE_NM               "${TOOLCHAIN_PATH_AND_PREFIX}nm"                                         CACHE PATH "nm" )
set(CMAKE_OBJCOPY          "${TOOLCHAIN_PATH_AND_PREFIX}objcopy"                                    CACHE PATH "objcopy" )
set(CMAKE_OBJDUMP          "${TOOLCHAIN_PATH_AND_PREFIX}objdump"                                    CACHE PATH "objdump" )
set(CMAKE_RANLIB           "${TOOLCHAIN_PATH_AND_PREFIX}ranlib"                                     CACHE PATH "ranlib" )
set(CMAKE_RC_COMPILER      "${TOOLCHAIN_PATH_AND_PREFIX}windres"                                    CACHE PATH "WindowsRC" )
set(CMAKE_Fortran_COMPILER "${TOOLCHAIN_PATH_AND_PREFIX}gfortran${CROSS_COMPILE_TOOLCHAIN_POSTFIX}" CACHE PATH "gfortran" )

# Remove the need for the libgcc and libstdc++ dynamic libraries.
set(CMAKE_EXE_LINKER_FLAGS_INIT "${CMAKE_EXE_LINKER_FLAGS_INIT} -static-libgcc -static-libstdc++")
