set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_CROSSCOMPILING_EMULATOR wine)

if(CMAKE_HOST_WIN32)
    set(CROSS_COMPILE_TOOLCHAIN_PREFIX "")
    set(CROSS_COMPILE_TOOLCHAIN_POSTFIX ".exe")
else()
    set(CROSS_COMPILE_TOOLCHAIN_PREFIX "${MINGW_ARCH}-w64-mingw32-")
    set(CROSS_COMPILE_TOOLCHAIN_POSTFIX "-posix")
endif()
set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/mingw.win.${MINGW_ARCH}.sysroot/)

# Build the sysroot if it does not exists yet.
if(NOT IS_DIRECTORY ${CMAKE_SYSROOT})
    execute_process(COMMAND sh ${CMAKE_CURRENT_LIST_DIR}/mingw.win.sysroot.build.sh ${MINGW_ARCH} WORKING_DIRECTORY ${CMAKE_CURRENT_LIST_DIR} RESULT_VARIABLE result)
    if(NOT result EQUAL 0)
        file(REMOVE_RECURSE "${CMAKE_SYSROOT}")
        message(FATAL_ERROR "Failed to build sysroot.")
    endif()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/gcc.toolchain")
