[General]
arch=armhf
noauth=true
unpack=true
explicitsuite=false
aptsources=Debian
bootstrap=Debian Raspbian

[Raspbian]
packages=build-essential libsdl2-dev
source=http://raspbian.raspberrypi.org/raspbian/
suite=stretch
components=main non-free
