set(CMAKE_SYSTEM_NAME Linux)

set(CROSS_COMPILE_TOOLCHAIN_PREFIX "arm-linux-gnueabihf-")
set(CROSS_COMPILE_TOOLCHAIN_POSTFIX "")
set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/inc/pi.sysroot/)
set(CMAKE_LIBRARY_ARCHITECTURE "arm-linux-gnueabihf")

# Build the sysroot if it does not exists yet.
if(NOT IS_DIRECTORY ${CMAKE_SYSROOT})
    execute_process(COMMAND ${CMAKE_CURRENT_LIST_DIR}/inc/pi.sysroot.build.sh WORKING_DIRECTORY ${CMAKE_CURRENT_LIST_DIR})
endif()

include("${CMAKE_CURRENT_LIST_DIR}/inc/gcc.toolchain")

# This assumes Pi2:
set(CMAKE_C_FLAGS_INIT "-mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -DRASBERRY_PI=1 -DNO_ASSERT=1")
set(CMAKE_CXX_FLAGS_INIT "${CMAKE_C_FLAGS_INIT}")

#Pi3 would be: -mcpu=cortex-a53  -mfpu=neon-fp-armv8
